{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Spec CSV Editor",
  "version": "0.1.0",
  "identifier": "dev.yoshizawashogo.spec-editor",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Spec CSV Editor",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
